<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/for_img_bg"
        />
    <com.example.dllo.oneviewpager.ViewPagerHelperLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.example.dllo.oneviewpager.MyViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/for_viewpager"
            ></com.example.dllo.oneviewpager.MyViewPager>
    </com.example.dllo.oneviewpager.ViewPagerHelperLayout>




</RelativeLayout>